// 지도 생성 (안동시 안막동 성낭골길 주변 중심 좌표 예시)
const map = L.map("map").setView([36.58916, 128.75964], 18);

L.tileLayer(
  "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", 
  {
    attribution: "Tiles © Esri &mdash; Source: Esri, Earthstar Geographics",
    maxZoom: 20
  }
).addTo(map);

// === 산소 데이터(부호장공파 봉탁계) ===

 const sangso = [

 {
//1.권오경
    name: "35대 권오경 묘소",
    lat: 36.588733,
    lng: 128.757733,
    photo: "images/01.jpg",
    date: "권오경 생애: 1944.10. 5.~ 1999. 3. 28.[음] 향년: 56세",
    bae: "배우자: 진주 강씨(1944. 9. 1. ~   )",
    note: "아들: 권혁채 딸: 권경희, 권미희, 권연남, 권선희, 권금희, 손자(3세대): 권지훈"
  },

{
//2.권익창
    name: "33대 권익창 묘소",
    lat: 36.588267,
    lng: 128.757933,
    photo: "images/02.jpg",
    date: "권익창 생애: 1913. 1.19. ~ 1968. 4.12.[음] 향년: 56세",
    bae: "배우자: 경주 이씨(1908. 6.13. ~ 1967. 8.26.[음]) 향년: 60세",
    note: "아들: 권영옥, 권영각, 권영섭, 딸: 권순름, 권분름, 권말순 손자(3세대): 권오관, 권오수, 권오훈, 권오준, 손녀(3세대): 권소영, 권수영, 권지영, 권자영, 권미영, 권미경, 증손자(4세대): 권기준, 권기진, 권도현, 권기정"
   },
  {
//3.권익창배 경주이씨
    name: "33대 권익창배 경주이씨 묘소",
    lat: 36.587900,
    lng: 128.758650,
    photo: "images/03.jpg",
    date: "경주이씨 생애: 1908. 6.13. ~ 1967. 8.26.[음] 향년: 60세",
    bae: "배우자: 권익창(1913. 1.19. ~ 1968. 4.12.[음]) 향년: 56세",
    note: "아들: 권영옥, 권영각, 권영섭, 딸: 권순름, 권분름, 권말순 손자(3세대): 권오관, 권오수, 권오훈, 권오준, 손녀(3세대): 권소영, 권수영, 권지영, 권자영, 권미영, 권미경, 증손자(4세대): 권기준, 권기진, 권도현, 권기정"
  },
  {
//4.권영조및평산신씨합장
    name: "34대 권영조 및 평산신씨 합장묘소",
    lat: 36.588267,
    lng: 128.758867,
    photo: "images/04.jpg",
    date: "권영조 생애: 1923. 1.18일. ~ 1950.12.19.[음] 향년: 28세",
    bae: "평산신씨 생애: 1925. 3.19일. ~ 1983. 8.29.[음] 향년 59세",
    note: "아들: 권오경, 권오휘 딸: 권동영 손자(3세대): 권혁채 손녀(3세대): 권경희, 권미희, 권연남, 권선희, 권금희 증손자(4세대): 권지훈"
  },
  {
//5.권익현
    name: "33대 권익현 묘소",
    lat: 36.588483,
    lng: 128.759167,
    photo: "images/05.jpg",
    date: "생애: 1902년 ~ 1964. 1.22.[음] 향년: 63세",
    bae: "배우자: 예천임씨(1898년 ~ 1964. 1. 22[음]) 향년 67세",
    note: "아들: 권영조 딸: 권정순, 권영순, 권영화 손자(3세대): 권오경, 권오휘 손녀(3세대): 권동영 증손자(4세대): 권혁채 현손자(5세대): 권지훈"
  },
  {
//6.권유성및전주이씨
    name: "30대 권유성 및 전주이씨 합장묘소",
    lat: 36.588483,
    lng: 128.759617,
    photo: "images/06.jpg",
    date: "권유성 생애: 1842년 ~ 1906. 3.17.[음] 향년: 65세",
    bae: "전주이씨 생애: 1842년 ~ 1917. 1.26.[음] 향년: 76세",
    note: "아들: 권병두 손자(3세대): 권위운(중철), 권위빈 증손자(4세대): 권익현, 권익창, 권태섭, 권태윤, 권태욱 현손자(5세대): 권영조, 권영옥, 권영각, 권영섭, 권영구, 권영도, 권영백, 권영우, 권영보, 권영국, 권영직, 권영목, 권영수, 권영복 내손자(6세대): 권오경, 권오관, 권오수, 권오훈, 권오준, 권오순, 권오학, 권오철, 권오창, 권오재, 권오현, 권오택, 권오승, 권오영, 권오탁, 권오익, 권오민, 권오종 곤손자(7세대): 권혁채, 권기준, 권기진, 권도현, 권기정, 권기석, 권유준, 권혁준, 권혁건, 권혁진 잉손자(8세대): 권지훈"
  },
  {
//7.권익현배예천임씨
    name: "33대 권익현배 예천임씨 묘소",
    lat: 36.588983,
    lng: 128.759633,
    photo: "images/07.jpg",
    date: "예천임씨 생애:(1898년 ~ 1964. 1. 22[음]) 향년 67세 ",
    bae: "배우자: 권익현(1902년 ~ 1964. 1.22.[음]) 향년: 63세",
    note: "아들: 권영조 딸: 권정순, 권영순, 권영화 손자(3세대): 권오경, 권오휘 손녀(3세대): 권동영 증손자(4세대): 권혁채 현손자(5세대): 권지훈"
  },
  {
//8.권위운
    name: "32대 권위운(중철) 묘소",
    lat: 36.589150,
    lng: 128.759633,
    photo: "images/08.jpg",
    date: "권위운(중철) 생애: 1881년 ~ 1944.12.30.[음] 향년: 64세",
    bae: "배우자: 안동김씨(1879년 ~ 1939. 1.28.)[음] 향년: 61세",
    note: "아들: 권익현, 권익창, 권태섭 손자(3세대): 권영조, 권영옥, 권영각, 권영섭, 권영구, 권영도, 권영백, 권영우, 권영보  손녀(3세대): 권정순, 권영순, 권영화, 증손자(4세대): 권오경, 권오휘, 권오관, 권오수, 권오훈, 권오준, 권오순, 권오학, 권오철, 권오창, 권오재, 권오현 현손자(5세대): 권혁채 내손자(6세대): 권지훈"
  },
  {
//9.권위운배안동김씨
    name: "32대 권위운(중철)배 안동김씨 묘소",
    lat: 36.588700,
    lng: 128.760167,
    photo: "images/09.jpg",
    date: "안동김씨 생애: (1879년 ~ 1939. 1.28.)[음] 향년: 61세",
    bae: "배우자: 권위운(중철) 1881년 ~ 1944.12.30.[음] 향년: 64세 ",
    note: "아들: 권익현, 권익창, 권태섭 손자(3세대): 권영조, 권영옥, 권영각, 권영섭, 권영구, 권영도, 권영백, 권영우, 권영보  손녀: 권정순, 권영순, 권영화, 증손자(4세대): 권오경, 권오휘, 권오관, 권오수, 권오훈, 권오준, 권오순, 권오학, 권오철, 권오창, 권오재, 권오현 현손자(5세대): 권혁채 내손자(6세대): 권지훈"
  },
  {
//10.권영구배전순자
    name: "34대 권영구배 전순자 묘소",
    lat: 36.588850,
    lng: 128.760500,
    photo: "images/10.jpg",
    date: "전순자 생애: 담양전씨(1941.11. 4. ~ 2002. 3. 3.)[음] 향년: 62세",
    bae: "배우자: 권영구(1934.11.22. ~ 2002. 3. 3.)[음] 향년: 69세",
    note: "아들: 권오순, 권오학 며느리: 김영임, 이민영 딸: 권오자, 권오남, 권오영 사위: 임홍택, 김상각 손자(3세대): 권기석 손녀(3세대): 권지현, 권수연 외손자: 김승환 외손녀: 김소연"
  },
  {
//11.권태섭
    name: "33대 권태섭 묘소",
    lat: 36.589100,
    lng: 128.760750,
    photo: "images/11.jpg",
    date: "권태섭 생애: 1916. 3.24. ~ 1987. 2.19[음] 향년: 72세",
    bae: "배우자: 조양지(1914년 ~ 1944. 2. 27. 향년31세), 임춘란(1924.12.27 ~ 2014. 1. 9. 향년90세)",
    note: "아들: 권영구, 권영도, 권영백, 권영우, 권영보 딸: 권영선, 권영숙, 권필남 손자(3세대): 권오순, 권오학, 권오철, 권오창, 권오재, 권오현 손녀(3세대): 권오자, 권오남, 권오영, 권오정, 권미경, 권지은, 권지혜, 권미혜 증손자(4세대): 권기석, 권유준 증손녀(4세대): 권지현, 권수연"
  },
  {
//12.권병두
    name: "31대 권병두 묘소",
    lat: 36.588850,
    lng: 128.761767,
    photo: "images/12.jpg",
    date: "권병두 생애: 1865년 ~ 1942.12.10. 향년: 78세",
    bae: "배우자: 한양조씨(1863년 ~ 1906. 9.14.) 도진리 향년: 44세",
    note: "아들: 권위운(중철), 권위빈 손자(3세대): 권익현, 권익창, 권태섭, 권태윤, 권태욱, 권태강 증손자(4세대): 권영조, 권영옥, 권영각, 권영섭, 권영구, 권영도, 권영백, 권영우, 권영보, 권영국, 권영직, 권영목, 권영수, 권영복 현손자(5세대) 권오경, 권오관, 권오수, 권오훈, 권오준, 권오순, 권오학, 권오철, 권오창, 권오재, 권오현, 권오택, 권오승, 권오영, 권오탁, 권오익, 권오민, 권오종 내손자(6세대) 권혁채, 권기준, 권기진, 권도현, 권기정, 권기석, 권유준, 권혁준, 권혁건, 권혁진 곤손자(7세대) 권지훈 "
  },
  {
//13.권태섭배조양지
    name: "33대 권태섭배 조양지 묘소",
    lat: 36.588550,
    lng: 128.762083,
    photo: "images/13.jpg",
    date: "조양지 생애: 창녕조씨 1914년 ~ 1944. 2.27. 향년: 30세)", 
    bae: "배우자: 권태섭(1916. 3.24. ~ 1987. 2.19)[음] 향년: 72세",
    note: "아들: 권영구, 권영도, 권영백, 권영우, 권영보 딸: 권영선, 권영숙, 권필남 손자(3세대): 권오순, 권오학, 권오철, 권오창, 권오재, 권오현 손녀(3세대): 권오자, 권오남, 권오영, 권오정, 권미경, 권지은, 권지혜, 권미혜 증손자(4세대): 권기석, 권유준 증손녀(4세대): 권지현, 권수연"
  },
  {
//14.권영옥및김희자
    name: "34대 권영옥 및 김희자 묘소",
    lat: 36.588533,
    lng: 128.761667,
    photo: "images/14.jpg",
    date: "김희자: 경주김씨 1942. 4.22 ~ ",
    bae: "배우자: 권영옥(1937.10.28. ~ )",
    note: "아들: 권오관, 딸: 권소영, 권수영, 권지영, 권자영 손자(3세대): 권기준"
  },
  {
//15.권영각배정영수
    name: "34대 권영각배 정영수 묘소",
    lat: 36.588533,
    lng: 128.761700,
    photo: "images/15.jpg",
    date: "정영수: 영일정씨 1944. 8.21. ~ ",
    bae: "배우자: 권영각 1941. 12.24. ~ ",
    note: "아들: 권오수, 권오훈 손자(3세대): 권기진, 권도현"
  },
  {
//16. 권태섭배임춘란
    name: "33대 권태섭배 임춘란 묘소",
    lat: 36.587967,
    lng: 128.761700,
    photo: "images/16.jpg",
    date: "임춘란: 평택임씨 (1924.12.27 ~ 2014. 1. 9.)[음] 향년90세 ",
    bae: "배우자: 권태섭(1916. 3.24. ~ 1987. 2.19)[음] 향년: 72세",
    note: "아들: 권영구, 권영도, 권영백, 권영우, 권영보 딸: 권영선, 권영숙, 권필남 손자: 권오순, 권오학, 권오철, 권오창, 권오재, 권오현 손녀딸: 권오자, 권오남, 권오영, 권오정, 권미경, 권지은, 권지혜, 권미혜 증손자: 권기석, 권유준 증손녀: 권지현, 권수연"
  },
  {
//17.권영구
    name: "34대 권영구 묘소",
    lat: 36.587850,
    lng: 128.761633,
    photo: "images/17.jpg",
    date: "권영구: 1934.11.22. ~ 2002. 3. 3.)[음] 향년: 69세",
    bae: "배우자: 이연화 영천이씨(1936.12.13~1964. 1. 9.[음] 향년27세), 전순자 담양전씨(1941.11. 4. ~ 2002. 3. 3.[음] 향년62세)",
    note: "아들: 권오순, 권오학 며느리: 김영임, 이민영 딸: 권오자, 권오남, 권오영 사위: 임홍택, 김상각 손자(3세대): 권기석 손녀(3세대): 권지현, 권수연 외손자: 김승환 외손녀: 김소연"
  },
  {
//18.권영백
    name: "34대 권영백 묘소",
    lat: 36.587967,
    lng: 128.761783,
    photo: "images/18.jpg",
    date: "권영백: 1945. 8.17. ~ ",
    bae: "배우자: 경주이씨(1948.11.18. ~ )",
    note: "아들: 권오창 딸: 권지은"
  },
  {
//19.권영구배이연화
    name: "34대 권영구배 이연화 묘소",
    lat: 36.587717,
    lng: 128.761450,
    photo: "images/19.jpg",
    date: "이연화: 영천이씨(1936.12.13. ~ 1963.11.24.)[음] 향년:28세",
    bae: "배우자: 권영구(1934.11.22. ~ 2002. 3. 3.)[음] 향년: 69세 ",
    note: "아들: 권오순, 권오학 며느리: 김영임, 이민영 딸: 권오자, 권오남, 권오영 사위: 임홍택, 김상각 손자(3세대): 권기석 손녀(3세대): 권지현, 권수연 외손자: 김승환 외손녀: 김소연"
  },
];

sangso.forEach(sangso => {
  const marker = L.marker([sangso.lat, sangso.lng])
    .addTo(map)
    .bindTooltip(sangso.name, {
      permanent: false,     // 마우스 올렸을 때만 보이게
      direction: "top"      // 툴팁 위치 (위쪽)
    });

  marker.on('click', () => {
    document.getElementById('photo').src = sangso.photo;
    document.getElementById('sangso-name').textContent = `산소 이름: ${sangso.name}`;
    document.getElementById('date').textContent = `${sangso.date}`;
    document.getElementById('bae').textContent = `${sangso.bae}`;
    document.getElementById('note').textContent = `${sangso.note}`;

    // ⭐ 모바일 UX 개선: 클릭 시 정보 영역으로 스크롤
    const infoBox = document.getElementById('info-box');
    infoBox.scrollIntoView({
        behavior: 'smooth',
        block: 'start' // 화면 상단으로 스크롤
    });
  });
}); // <--- 이 닫는 괄호가 누락되어 있던 것도 추가하여 함수를 닫았습니다.